<!DOCTYPE html>
<html>
<head>
<title> Britney </title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Welcome to Britneys portfolio</h1>
  <div class="Britney">
<p>I love nails, travel, helping others, and having an open mind to new things and or to new people around me those are my most important values i live by.</p>
<img src="il_570xN.5802534522_gv8t.webp" alt="Nails">
<h2> Heres some of my prodjects</h2>
  <p><a href="lesson5_activity.html"> Alanas profile </a></p>
    </div>
  <img src="Nails.jpeg" alt="Nails">
   <img src="French.jpeg" alt="Nails">
</body>
</html>
